
# Compress kernel modules and forcefully remove debug symbols
CONFIG_MODULE_COMPRESS=y
CONFIG_MODULE_COMPRESS_GZIP=n
CONFIG_MODULE_COMPRESS_XZ=y
CONFIG_DEBUG_INFO=n
CONFIG_KALLSYMS=n

# Surface related kernel configs
CONFIG_INTEL_IPTS=m
CONFIG_MEDIA_CEC_RC=y
# CONFIG_MWLWIFI is not set
CONFIG_NET_DSA_MV88E6060=m
CONFIG_NET_DSA_TAG_TRAILER=y
CONFIG_OVERLAY_FS_NFS_EXPORT=n
CONFIG_SURFACE_3_POWER_OPREGION=m
CONFIG_SURFACE_ACPI=m
CONFIG_SURFACE_ACPI_SAN=y
CONFIG_SURFACE_ACPI_SSH=y
CONFIG_SURFACE_ACPI_SSH_DEBUG_DEVICE=n
CONFIG_SURFACE_ACPI_VHF=y
CONFIG_SURFACE_ACPI_DTX=y
CONFIG_SURFACE_ACPI_SID=y
CONFIG_SURFACE_BOOK2_DGPU_HPS=m
