
##
## Compress kernel modules and forcefully remove debug symbols
##
CONFIG_MODULE_COMPRESS=y
CONFIG_MODULE_COMPRESS_XZ=y
# CONFIG_MODULE_COMPRESS_GZIP is not set
# CONFIG_DEBUG_INFO is not set

##
## Surface related kernel configs.
## These keys do not exist without jakedays patches
##
CONFIG_INTEL_IPTS=m
CONFIG_INTEL_IPTS_SURFACE=m
CONFIG_SURFACE_3_POWER_OPREGION=m
CONFIG_SURFACE_ACPI=m
CONFIG_SURFACE_ACPI_SAN=y
CONFIG_SURFACE_ACPI_SSH=y
CONFIG_SURFACE_ACPI_SSH_DEBUG_DEVICE=y
CONFIG_SURFACE_ACPI_VHF=y
CONFIG_SURFACE_ACPI_DTX=y
CONFIG_SURFACE_ACPI_SID=y
CONFIG_SURFACE_BOOK2_DGPU_HPS=m

# Enable support for the image processing unit.
# Note that this is useless without drivers for the camera sensors
CONFIG_VIDEO_IPU3_CIO2=m
CONFIG_VIDEO_IPU3_IMGU=m
